x00: 1
x01: 0
x02: 0
x03: 1
x04: 1
x05: 1
x06: 0
x07: 0
x08: 0
x09: 1
x10: 0
x11: 0
x12: 0
x13: 1
x14: 1
x15: 1
x16: 0
x17: 0
x18: 0
x19: 1
x20: 0
x21: 1
x22: 0
x23: 1
x24: 1
x25: 0
x26: 1
x27: 1
x28: 1
x29: 0
x30: 0
x31: 0
x32: 0
x33: 0
x34: 0
x35: 1
x36: 0
x37: 1
x38: 1
x39: 0
x40: 1
x41: 0
x42: 0
x43: 0
x44: 1
y00: 1
y01: 1
y02: 1
y03: 1
y04: 0
y05: 1
y06: 0
y07: 1
y08: 0
y09: 1
y10: 1
y11: 1
y12: 1
y13: 0
y14: 1
y15: 0
y16: 0
y17: 0
y18: 1
y19: 1
y20: 0
y21: 0
y22: 1
y23: 0
y24: 0
y25: 1
y26: 0
y27: 1
y28: 0
y29: 0
y30: 0
y31: 1
y32: 1
y33: 1
y34: 1
y35: 0
y36: 1
y37: 1
y38: 1
y39: 1
y40: 0
y41: 1
y42: 0
y43: 1
y44: 1

bfc AND kbv -> tts
bjm AND vkt -> wtr
bjm XOR vkt -> z19
bmh AND spk -> z34
bss AND fch -> hkt
bss XOR fch -> z39
bwc AND fqk -> fvd
bwc XOR fqk -> z40
cbq AND kkt -> cdh
cdh OR rqv -> z45
cdk OR rmn -> z20
cfd AND cqd -> pht
cfd XOR cqd -> z28
cmd AND pfk -> cqw
cnp OR ddh -> pjt
cnv AND jsj -> ddh
cqw OR wtc -> dnp
cwn AND pmt -> fgg
cwn XOR pmt -> z07
cwr AND fnk -> dtt
ddr AND wkn -> jsv
ddr XOR wkn -> z16
dds OR btb -> ddr
dnw OR dtt -> sdt
dpm OR pqq -> bfc
dtk OR ddn -> mkh
dvb OR wtv -> cdm
fmn XOR kqh -> z30
fnk XOR cwr -> z32
fvd OR rpm -> srq
fvp AND kgr -> vbr
gqh XOR tcv -> nhs
gqt OR gnv -> rvb
gtg AND hvg -> wvn
hdc OR bfw -> vnn
hjp AND mhm -> jqs
hjp XOR mhm -> z17
hkt OR sms -> fqk
hnj OR ddt -> fmn
hpm OR nhq -> kkt
hqh OR qrt -> skd
hsc OR dpq -> mtq
hsp AND qnp -> dds
hsp XOR qnp -> z15
htr OR kdm -> vkt
hvg XOR gtg -> z10
jhb OR fgv -> hsp
jmc XOR qkk -> z29
jmp OR nqw -> vnw
jpp AND tpv -> vqk
jpp XOR tpv -> z06
jsj XOR cnv -> z23
jsv OR qsd -> hjp
jtf OR jdk -> ktj
kbj AND nsd -> hdc
kbj XOR nsd -> z13
kbv XOR bfc -> z42
kgr XOR fvp -> nnf
kkt XOR cbq -> z44
kqh AND fmn -> dtk
krm AND vdc -> svv
krm XOR vdc -> z04
ktj AND dmh -> msm
ktj XOR dmh -> z38
kwf OR nbh -> sdh
mds OR cmn -> fnk
mkh AND tvs -> cmn
mmr AND cgr -> vrk
mmr XOR cgr -> z05
msm OR gcn -> fch
mtq AND vnh -> jtf
nbq OR qjf -> kbj
ngc AND sdt -> rbk
nhh AND cdm -> vmf
nhh XOR cdm -> z27
nhs AND qvh -> vjd
nhs XOR qvh -> z21
nmk AND dsr -> qrt
nmk XOR dsr -> z01
nnf OR vbr -> hvg
nnw XOR qnd -> z25
nqg AND hbn -> wqc
nqg XOR hbn -> z08
nsg AND sdh -> nbq
nss OR vjd -> vss
pfk XOR cmd -> z35
pht OR dgj -> jmc
pjj OR wvn -> wpq
pjt XOR ppp -> z24
ppp AND pjt -> ptt
ppw OR jqs -> wjt
ptt OR bvn -> nnw
qds OR fcg -> vdc
qkk AND jmc -> hnj
qnd AND nnw -> gnv
rbk OR mdv -> spk
rtw AND wpq -> nbh
rtw XOR wpq -> z11
rvb AND cpg -> wtv
rvb XOR cpg -> z26
scb AND dnp -> dpq
scb XOR dnp -> z36
sdh XOR nsg -> z12
sdt XOR ngc -> z33
skd XOR ssq -> z02
spk XOR bmh -> wrc
srq AND sdr -> dpm
srq XOR sdr -> z41
ssq AND skd -> nqw
svv OR cjg -> mmr
tbp OR tts -> dcd
tcb OR fgg -> nqg
tcv AND gqh -> cdk
tjq OR gwt -> jsj
tvs XOR mkh -> z31
vmf OR snj -> cfd
vng AND vnw -> fcg
vng XOR vnw -> z03
vnh XOR mtq -> z37
vnn AND qjh -> fgv
vnn XOR qjh -> z14
vqk OR kgh -> pmt
vrk OR hmt -> tpv
vss AND wnq -> tjq
wjf AND dcd -> hpm
wjf XOR dcd -> z43
wjt AND ftt -> htr
wjt XOR ftt -> z18
wnq XOR vss -> z22
wqc OR pvm -> kgr
wrc OR tgb -> pfk
wtr OR rwr -> tcv
x00 AND y00 -> dsr
x00 XOR y00 -> z00
x01 AND y01 -> hqh
x01 XOR y01 -> nmk
x02 AND y02 -> jmp
x02 XOR y02 -> ssq
x03 AND y03 -> qds
x03 XOR y03 -> vng
x04 AND y04 -> cjg
x04 XOR y04 -> krm
x05 AND y05 -> hmt
x05 XOR y05 -> cgr
x06 AND y06 -> kgh
x06 XOR y06 -> jpp
x07 AND y07 -> tcb
x07 XOR y07 -> cwn
x08 AND y08 -> pvm
x08 XOR y08 -> hbn
x09 AND y09 -> z09
x09 XOR y09 -> fvp
x10 AND y10 -> pjj
x10 XOR y10 -> gtg
x11 AND y11 -> kwf
x11 XOR y11 -> rtw
x12 AND y12 -> qjf
x12 XOR y12 -> nsg
x13 AND y13 -> bfw
x13 XOR y13 -> nsd
x14 AND y14 -> jhb
x14 XOR y14 -> qjh
x15 AND y15 -> btb
x15 XOR y15 -> qnp
x16 AND y16 -> qsd
x16 XOR y16 -> wkn
x17 AND y17 -> ppw
x17 XOR y17 -> mhm
x18 AND y18 -> kdm
x18 XOR y18 -> ftt
x19 AND y19 -> rwr
x19 XOR y19 -> bjm
x20 AND y20 -> rmn
x20 XOR y20 -> gqh
x21 AND y21 -> nss
x21 XOR y21 -> qvh
x22 AND y22 -> gwt
x22 XOR y22 -> wnq
x23 AND y23 -> cnp
x23 XOR y23 -> cnv
x24 AND y24 -> bvn
x24 XOR y24 -> ppp
x25 AND y25 -> gqt
x25 XOR y25 -> qnd
x26 AND y26 -> dvb
x26 XOR y26 -> cpg
x27 AND y27 -> snj
x27 XOR y27 -> nhh
x28 AND y28 -> dgj
x28 XOR y28 -> cqd
x29 AND y29 -> ddt
x29 XOR y29 -> qkk
x30 AND y30 -> kqh
x30 XOR y30 -> ddn
x31 AND y31 -> mds
x31 XOR y31 -> tvs
x32 AND y32 -> dnw
x32 XOR y32 -> cwr
x33 AND y33 -> mdv
x33 XOR y33 -> ngc
x34 AND y34 -> tgb
x34 XOR y34 -> bmh
x35 AND y35 -> wtc
x35 XOR y35 -> cmd
x36 AND y36 -> hsc
x36 XOR y36 -> scb
x37 AND y37 -> jdk
x37 XOR y37 -> vnh
x38 AND y38 -> gcn
x38 XOR y38 -> dmh
x39 AND y39 -> sms
x39 XOR y39 -> bss
x40 AND y40 -> rpm
x40 XOR y40 -> bwc
x41 AND y41 -> pqq
x41 XOR y41 -> sdr
x42 AND y42 -> tbp
x42 XOR y42 -> kbv
x43 AND y43 -> nhq
x43 XOR y43 -> wjf
x44 AND y44 -> rqv
x44 XOR y44 -> cbq
